{
  "name": "ErriezTM1637",
  "version": "1.1.0",
  "description": "TM1637 LED and key-scan library for Arduino (embedded local copy). MIT License, (c) 2018-2020 Erriez. Source: https://github.com/Erriez/ErriezTM1637",
  "keywords": "tm1637, led, display, 7-segment",
  "license": "MIT",
  "authors": [
    { "name": "Erriez", "url": "https://github.com/Erriez" }
  ],
  "frameworks": "arduino",
  "platforms": "*",
  "build": {
    "srcDir": "src"
  }
}
